# Aleax

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dxw/aleax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxw/aleax/: BaseActivity.java  BaseFragment.java  BaseLazsyFragment.java  DialogActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dxw/aleax/Dialog/: AlterDialogFragment.java  BottomDialogFagment.java  CustonDialogFragment.java  DialogActivity.java  DialogUtilFragment.java
app/src/main/java/com/dxw/aleax/adapter/: ShowAdapter.java
app/src/main/java/com/dxw/aleax/dialog/: AlterDialogFragment.java  BottomDialogFagment.java  CustonDialogFragment.java  DialogActivity.java  DialogUtilFragment.java  MaterialDialogFragment.java
app/src/main/java/com/dxw/aleax/fragment/: DialogUtilFragment.java  TabListFragment.java  testLazsyFragment.java
app/src/main/java/com/dxw/aleax/net/: NetWorkActivity.java
app/src/main/java/com/dxw/aleax/net/httpurlconnection/: AsyncNetUtil.java  FragmentBaseNetWork.java  NetUtil.java
app/src/main/java/com/dxw/aleax/util/: ToastUtil.java
app/src/main/java/com/dxw/aleax/webview/: WebViewActivity.java
app/src/main/java/com/dxw/aleax/webview/agentweb/: AgentWebFragment.java  AndroidInterface.java  BaseWebActivity.java  CommonActivity.java  CommonIndicator.java  CustomIndicatorFragment.java  (+6 more)
app/src/main/res/layout/: activity_base_web.xml  activity_common.xml  activity_dialog.xml  activity_main.xml  fragment_dialog_util.xml  fragment_tab_listview.xml  include_toolbar.xml  item_simple_list_2.xml  self_dialog.xml  show_adapter_item.xml  toorbar_main.xml
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dxw/aleax/: ExampleUnitTest.java
securedpreferencestore/: build.gradle
(+3 files in other folders)
