apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dxw.aleax"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    // https://github.com/glassLake/DialogUtils
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    //https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile project(':bottom_library')

    //https://github.com/Justson/AgentWeb   简书: http://www.jianshu.com/p/d657580ac643
    // compile 'com.just.agentweb:agentweb:1.2.1'
    compile project(':web_library')

    compile files('libs/alipaySingle-20170510.jar')
}